<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\theirs\Regulus\Regulus.Utility\Regulus.Utility.csproj" />
    <ProjectReference Include="..\Tennis1.Common\Tennis1.Common.csproj" />
    <ProjectReference Include="..\Tennis1.Game\Tennis1.Game.csproj" />
  </ItemGroup>

</Project>