# Tennis1

./: .gitmodules  Tennis1.Common.IControll.cs  Tennis1.Common.IPlayer.cs  Tennis1.Common.IPlayer_MoveEvent.cs  Tennis1.Common.IPreparer.cs  Tennis1.ProtocolProvider.cs
backend/: .gitignore  Dockerfile  backend.sln  build-and-run.ps1  publish-to-frontend.cmd
backend/Regulus.Game.Tennis1.Game/: Ball.cs  Court.cs  Entry.cs  Identifiable.cs  Lounge.cs  LoungePlayer.cs  MatchContestant.cs  Matcher.cs  PlayStage.cs  Player.cs  Preparation.cs  PreparationStage.cs  Preparer.cs  Regulus.Game.Tennis1.Game.csproj  Round.cs  User.cs  UserSet.cs
backend/Regulus.Game.Tennis1.Game.Test/: CourtBinder.cs  LoungeBinder.cs  MatchBinder.cs  Regulus.Game.Tennis1.Game.Test.csproj  UnitTest1.cs
backend/Regulus.Game.Tennis1.Game/Properties/: AssemblyInfo.cs
backend/Regulus.Game.Tennis1.Protocol/: IControll.cs  ILounge.cs  IMatch.cs  IMatchable.cs  IPlayer.cs  IPlayground.cs  IPreparable.cs  IPreparer.cs  Move.cs  Regulus.Game.Tennis1.Protocol.csproj
backend/Regulus.Game.Tennis1.Protocol/Properties/: AssemblyInfo.cs
backend/Regulus.Game.Tennis1.User/: CommandParser.cs  GPIHelper.cs  Regulus.Game.Tennis1.User.csproj  RemoteUserFactory.cs  StandaloneUserFactory.cs  User.cs
backend/Regulus.Game.Tennis1.User/Properties/: AssemblyInfo.cs
backend/Tenneis1.Game.Test/: CourtBinder.cs  LoungeBinder.cs  MatchBinder.cs  Tenneis1.Game.Test.csproj  UnitTest1.cs
backend/Tennis1.Common/: IControll.cs  IMatchable.cs  IPlayer.cs  IPlayground.cs  IPreparable.cs  IPreparer.cs  Move.cs  Tennis1.Common.csproj
backend/Tennis1.Game/: Court.cs  Entry.cs  Identifiable.cs  Lounge.cs  Matcher.cs  PlayStage.cs  Player.cs  Preparation.cs  PreparationStage.cs  Round.cs  Tennis1.Game.csproj  User.cs  UserSet.cs
backend/Tennis1.Game.Test/: CourtBinder.cs  LoungeBinder.cs  Tennis1.Game.Test.csproj
backend/Tennis1.Host/: Program.cs  Tennis1.Host.csproj
backend/Tennis1.Protocol.Outputer/: Program.cs  Tennis1.Protocol.Outputer.csproj
backend/Tennis1.User/: CommandParser.cs  GPIHelper.cs  RemoteUserFactory.cs  StandaloneUserFactory.cs  Tennis1.User.csproj  User.cs
backend/assets/server/: config.ini
docs/: readme.md
frontend/Tennis1/Assets/: Client.cs  InitialToLogin.cs  MatchHandler.cs
frontend/Tennis1/Assets/Project/Backend/: Regulus.Remote.deps.json  Regulus.Serialization.deps.json  Tennis1.Game.deps.json  Tennis1.User.deps.json
frontend/Tennis1/Assets/Project/Backend/Plugins/: Regulus.Remote.deps.json  Regulus.Serialization.deps.json  Tennis1.Game.deps.json  Tennis1.User.deps.json
frontend/Tennis1/Assets/Project/Backend/Plugins/Game/: Ball.cs  Preparer.cs  UserSet.cs
frontend/Tennis1/Assets/Project/Backend/Plugins/Source/: Tennis1.Common.IMatchable.cs  Tennis1.Common.IPlayground.cs  Tennis1.ProtocolProvider.cs
frontend/Tennis1/Assets/Project/Backend/Plugins/Source/Absorbers/: Tennis1Agent.cs
frontend/Tennis1/Assets/Project/Backend/Plugins/Source/Absorbers/Adsorber/: ControllAdsorber.cs  MatchableAdsorber.cs  PlayerAdsorber.cs  PlaygroundAdsorber.cs  PreparableAdsorber.cs  PreparerAdsorber.cs
frontend/Tennis1/Assets/Project/Backend/Plugins/Source/Absorbers/Broadcaster/: ControllBroadcaster.cs  MatchableBroadcaster.cs  PlayerBroadcaster.cs  PlaygroundBroadcaster.cs  PreparableBroadcaster.cs  PreparerBroadcaster.cs
frontend/Tennis1/Assets/Project/Backend/Plugins/Source/Protocols/: Tennis1.Common.IPlayer.cs  Tennis1.Common.IPreparable.cs  Tennis1.Tennis1Protocol.cs
frontend/Tennis1/Assets/Project/Scenes/: Field.unity  Login.unity  System.unity
frontend/Tennis1/Assets/Project/Scripts/: Agent.cs  Client.cs  Console.cs  MatchHandler.cs  PlayerController.cs  PlayerMover.cs  PlayerReincarnation.cs  PreparaHandler.cs
frontend/Tennis1/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
tools/ProtocolBuilder/: Regulus.Application.Protocol.CodeBuilder.deps.json  Regulus.Application.Protocol.CodeWriter.deps.json
