<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Regulus.Remote.Protocol" Version="0.1.2" />
    <PackageReference Include="Regulus.Remote.Unity" Version="0.1.1" />
  </ItemGroup>

</Project>
