<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Regulus\Regulus.Remote.Protocol\Regulus.Remote.Protocol.csproj" />
    <ProjectReference Include="..\..\Regulus\Regulus.Remote.Unity\Regulus.Remote.Unity.csproj" />
  </ItemGroup>

</Project>
