<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Regulus.Application.Server" Version="0.1.0" />
    <PackageReference Include="Regulus.Remote.Protocol" Version="0.1.2" />
  </ItemGroup>

</Project>
