<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Regulus\Regulus.Application.Server\Regulus.Application.Server.csproj" />
    <ProjectReference Include="..\Tennis1.Common\Tennis1.Common.csproj" />
    <ProjectReference Include="..\Tennis1.Game\Tennis1.Game.csproj" />
  </ItemGroup>

</Project>
