<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Regulus\Regulus.Remote\Regulus.Remote.csproj" />
    <ProjectReference Include="..\..\Regulus\Regulus.Utility\Regulus.Utility.csproj" />
    <ProjectReference Include="..\Tennis1.Common\Tennis1.Common.csproj" />
  </ItemGroup>

</Project>
