<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Regulus.Remote.Client" Version="0.1.0" />
    <PackageReference Include="Regulus.Remote.Standalone" Version="0.1.0" />
    <PackageReference Include="System.Runtime" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tennis1.Common\Tennis1.Common.csproj" />
  </ItemGroup>

</Project>
